<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Cake webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="Head">
            <a href="home"><img src="https://cdn-icons.flaticon.com/png/128/5814/premium/5814067.png?token=exp=1645282300~hmac=500c11f3e8bd5f7a954f73755d217bcd" alt="cupcake logo"></a>
            <p>The best cake in town deliverd at your door</p>
        </div>
        <nav class="navbar">
            <div class="navbar">
                <ul class="navbar">
                    <li id="home">Home</li>
                    <li id="cakes">Cakes</li>
                    <li id="order">Orderin</li>
                    <li id="lessons">lessons</li>
                    <li id="about">about</li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>

</html>